=== Scenario: Stable Orbit ===
Step Risk    Memory  Verdict Reason                   
------------------------------------------------------------
1    0.30    0.00    OPEN    ADMISSIBLE_PERSISTENCE   
2    0.34    0.00    OPEN    ADMISSIBLE_PERSISTENCE   
3    0.32    0.00    OPEN    ADMISSIBLE_PERSISTENCE   
4    0.35    0.00    OPEN    ADMISSIBLE_PERSISTENCE   
5    0.33    0.00    OPEN    ADMISSIBLE_PERSISTENCE   
6    0.34    0.00    OPEN    ADMISSIBLE_PERSISTENCE   
7    0.32    0.00    OPEN    ADMISSIBLE_PERSISTENCE   
8    0.35    0.00    OPEN    ADMISSIBLE_PERSISTENCE   
9    0.33    0.00    OPEN    ADMISSIBLE_PERSISTENCE   
10   0.34    0.00    OPEN    ADMISSIBLE_PERSISTENCE   
